-- Initial duplo.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                duplo
version:             0.1.0.0
synopsis:            Frontend development build tool
description:         Intuitive, simple building blocks for building composable, completely self-managed web applications
license:             MIT
license-file:        LICENSE
author:              Kenneth Kan
maintainer:          ken@pixbi.com
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
  type:              git
  location:          https://github.com/pixbi/duplo.git

executable duplo
  main-is:          Main.hs
  other-extensions: TemplateHaskell
  build-depends:    base >=4.6 && <4.7
                  , filepath >=1.3 && <1.4
                  , lens >=4.3.3 && <4.4
                  , pseudomacros ==0.0.*
                  , shake ==0.13.*
                  , aeson >=0.8.0.2 && <0.9
                  , text >=0.1
                  , transformers ==0.4.*
                  , bytestring ==0.10.*
                  , utf8-string ==0.3.*
                  , split ==0.2.*
  hs-source-dirs:   src/
  default-language: Haskell2010
